.form {
  padding: 5px;

  form {
    display: flex;
    justify-content: space-between;
  }

  &__input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    // flex-grow: 1;
    // width: 60%;
    // flex-shrink: 1;
    // flex: 1 1;
  }

  &__submit:not('.login__form .form__submit') {
    // flex: 0 0 174px;
    width: 174px;
    // flex-shrink: 0;
    &:hover {
      background-color: darken(@accent, 10%);
    }

    .sm-block({
      font-size: 0;
      padding: 0;
      width: 40px;
      height: 40px;
      background: @accent url(assets/images/svg/right.svg) no-repeat center;
    });
  }
}

.search__popup, .subscribe__form, .header__subscribe {
  .form__submit {
    font-size: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    background: @accent url(assets/images/svg/right.svg) no-repeat center;
    &:hover {
      background-color: darken(@accent, 10%);
    }
  }
}

.login__form {
  form {
    display: flex;
    flex-direction: column;
  }
  .form__input {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

.wpcf7-form-control-wrap {
  display: flex;
  position: relative;
}

.wpcf7-not-valid-tip {
  display: none;
}

.wpcf7 .ajax-loader, .wpcf7 br {
  display: none;
}

//стилизация cf7 по факту в хедере
.header {
  .subscribe__form {
    max-width: 225px;
  }
  .wpcf7-form {
    height: 40px;
    position: relative;

    & > p {
      display: flex;
      justify-content: space-between;
      // width: 100%;
    }

    .form__input {
      max-width: 165px;
    }

    .wpcf7-response-output {
      position: absolute;
      left: 0;
      top: 45px;
      margin: 0;
      font-size: 10px;
      max-width: 400px;
    }
  }
}

//стилизация cf7 по факту в меню
.header__subscribe {
  .wpcf7-form {
    width: 200px;
    height: 40px;
    position: relative;

    & > p {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .form__input {
      height: 40px;
      max-width: 150px;
    }
  }
}

//стилизация cf7 по факту в футере
.footer {
  .wpcf7-form {
    height: 40px;
    position: relative;

    & > p {
      display: flex;
      justify-content: space-between;
      // width: 100%;
    }
  }

  .wpcf7-response-output {
    position: absolute;
    left: 0;
    top: 45px;
    font-size: 10px;
    margin: 0!important;
    max-width: 400px;
  }

  .form__input {
    max-width: 165px;
  }

  .form__submit {
    &:hover {
      background-color: darken(@accent, 10%);
    }
  }
}

