.share {
  position: relative;

  display: flex;
  align-items: center;
  // padding: 10px;

  & > li + li {
    margin-left: 10px;
  }
}

.header {
  .share {
    li+li {
      // margin-left: 26px;
      // .sm-block({
      //   display: none;
      // });
    }
  }
}

.footer {
  .share {
		padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
    .sm-block({
      top: 99px;
      left: 0;
      right: unset;
    });

    // > li:nth-of-type(3) {
    //   display: none;
    // }
  }
}



.share__popup, .search__popup, .subscribe__popup, .login__popup {
  display: none;
  // visibility: hidden;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 10;

  // transition: -webkit-transform .35s ease-out;
  // transition: transform .35s ease-out;
  // transition: transform .35s ease-out,-webkit-transform .35s ease-out;
  // transform: translate3d(320px,0,0);
  // pointer-events: none;

  padding: 5px;
  background-color: @white;
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);

  &.active {
    right: 0;
    display: block;
    // visibility: visible;
    // transition: -webkit-transform .35s ease-in;
    // transition: transform .35s ease-in;
    // transition: transform .35s ease-in,-webkit-transform .35s ease-in;
    // transform: translate3d(0,0,0)
  }

  ul {
    display: flex;
  }
}

.footer {
  .share__popup, .search__popup, .subscribe__popup, .login__popup {
    .sm-block({
      right: unset;
      left: 0;
    });
  }
}

.share__popup {
  ul {
    min-width: 122px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }
  img {
    width: 30px;
    height: 30px;
  }
}

.dark {
	.share {
		.search__click {
			svg path {
				fill: #fff;
			}
		}
		.subscribe__click {
			svg path {
				fill: #fff;
				stroke: #fff;
			}
		}
		a {
			color: #fff;
		}
	}
}