.ya-share2 {
    padding-top: 10px;
    padding-bottom: 20px;

    &__link:hover {
        transform: scale(1.4);
        transition: all ease 0.3s;
        z-index: 2;
        position: relative;
    }
}

.quiz {
    .ya-share2 {
        text-align: center;
    }
}