.publications {
  padding-top: 80px;
  padding-bottom: 90px;

  background-color: @dark_grey;

  &__caption {
    margin-bottom: 80px;
    &::before {
      content: 'П';
    }
  }

  &__content {
    .row-flex();
    // .sm(justify-content, center);
    margin-bottom: 35px;
  }

  .item {
    .col();
    .size(4);
    .size-md(6);
    .size-sm(12);
    // height: 430px;
    margin-bottom: 40px;
    background: @white url(assets/images/svg/right.svg) no-repeat 96% 96%;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
    .card-shadow();

    a {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      transition: transform 1s ease;

      &:hover {
        transform: scale(1.1);
      }
    }

    &__image {
      width: 100%;
      // width: 378px;
      height: 280px;
      .md(height, 267px);
    }

    &__text {
      padding: 16px 18px;
      padding-right: 34px;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.05em;
      position: relative;
      
      // &::before {
      //   position: absolute;
      //   content: '';
      //   right: 16px;
      //   top: 16px;
      //   width: 14px;
      //   height: 14px;
      //   cursor: pointer;
      //   background: url(assets/images/svg/star.svg) no-repeat;
      // }
    }

    &__title {
      margin-bottom: 10px;
      font-weight: 800;
  
      min-height: 52px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
  
      a {
        color: inherit;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  
    &__excerpt {
      min-height: 48px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

  }

}