.tags {
  padding-top: 23px;
  padding-bottom: 50px;

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__item {
    margin: 0 15px;
    margin-bottom: 16px;
  }
  a {
    padding: 12px 20px;
    text-decoration: none;
    color: inherit;
    display: block;
    border: 1px solid @accent;
    border-radius: 40px;
    transition: background-color 0.3s ease;

    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.05em;

    &:hover {
      background-color: @accent;
    }
  }
}