.btn {
  text-decoration: none;
  color: inherit;

  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05em;
  outline: none;
  border: none;
  cursor: pointer;

  &-more {
    font-size: 14px;
    line-height: 16px;

    background: @white;
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);

    padding-top: 16px;
    padding-right: 86px + 45px;
    padding-bottom: 16px;
    padding-left: 9px;

    // float: right;
    position: relative;
    display: block;
    margin-left: auto;

    transition: all 0.3s ease;
    &:hover {
      background-color: @accent;
    }

    &::after {
      position: absolute;
      content: '';
      right: 3px;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background: @accent url(assets/images/svg/down.svg) no-repeat center;
    }
  }

  &-read {
    transition: all 0.3s ease;
    &:hover {
      background-color: @accent;
    }
    &::after {
      background: @accent url(assets/images/svg/right.svg) no-repeat center;
    }
  }

  &-submit {
    font-size: 12px;
    line-height: 14px;
    padding: 13px;
    .sm(padding, 6px);
    background-color: @accent;
  }

  &-quiz {
    font-size: 14px;
    line-height: 16px;
    background: @accent;
    box-shadow: 0px 30px 60px rgb(0 0 0 / 10%);
    // padding-top: 16px;
    // padding-right: 131px;
    // padding-bottom: 16px;
    // padding-left: 9px;
    min-width: 200px;
    padding: 16px 32px;
    position: relative;
    display: block;
    margin: 0 auto;
    transition: all .3s ease;
  }

  &:disabled, &[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }
}

// .arrowUpBtn {
// 	display: none;
// 	position: fixed;
// 	right: 10px;
// 	bottom: 10px;
// 	width: 36px;
// 	height: 36px;
// 	text-align: center;
// 	border-radius: 50%;
// 	box-shadow: 0 0 5px @white;
// 	opacity: 0.5;
// 	cursor: pointer;
// 	z-index: 95;
// 	transition: opacity 0.2s;
// 	background: @white no-repeat url(assets/images/svg/up-button.svg) center/contain;

// 	&:hover {
// 			opacity: 1;
// 	}
// }

// scroll button
#scroll-button {
	position: fixed;
	right: 25px;
	bottom: 100px;
	z-index: 1099;
	display: flex;
	flex-direction: column;
	width: 35px;
	text-align: center
}

#scroll-button_up,#scroll-button_down {
	margin-top: 5px;
	margin-bottom: 5px;
	opacity: .5;
	cursor: pointer;
	transition: 0.3s
}

#scroll-button_up svg,#scroll-button_down svg {
	display: block;
	margin: auto;
	width: 14px;
	height: 16px
}

#scroll-button_up:hover,#scroll-button_down:hover {
	opacity: 1
}

#scroll-button_middle {
	font-size: 10px;
	font-weight: 700;
	opacity: .5
}

// @media screen and (max-width: 800px) {
// 	#scroll-button {
// 			display:none
// 	}
// }

.dark {
	.btn-submit, .btn-quiz {
		color: #000;
	}
	.btn-more {
		border: 1px solid @accent_dark;
		background: #000;
	}

	#scroll-button_up, #scroll-button_down, #scroll-button_middle {
		opacity: 1;
	}

	#scroll-button_up svg,#scroll-button_down svg {
		fill: #fff;
	}
}