.content__entry .feedback__text {
    max-width: 500px;
    /* 	text-align: center;
    margin-left: auto;
    margin-right: auto; */
    margin-bottom: 20px;
}

.feedback__input {
    border: none;
    width: 100%;
    max-width: 500px;
    /* 	border: 1px solid #f6e3e4; */
    margin-bottom: 10px;
    padding: 14px;
    box-shadow: 0 7px 32px 0 rgba(0,0,0,0.15);
}

textarea.feedback__input {
    resize: none;
    width: 100%;
    max-width: 500px;
}

.feedback__submit {
    margin-bottom: 20px;
}

.your-acceptance .wpcf7-list-item {
    margin: 0px;
    max-width: 500px;
}

.feedback__submit {
    width: 100%;
    max-width: 500px;
    padding: 14px;
    .sm(padding, 14px);
}

.wpcf7-response-output {
    max-width: 500px;
}
.your-acceptance .wpcf7-list-item-label {
    line-height: 160%;
}

input[name="your-acceptance"] {
    width: 20px;
    height: 20px;
}
