.comments {
    padding: 20px 0;

    &__title {
        margin-bottom: 20px;
        font-size: 20px;
    }

    // &__list {
    //     margin-bottom: 20px;
    // }

    // &__item {
    //     padding: 10px;
    //     border-bottom: 1px solid @grey;
    //     display: flex;
    //     align-items: center;

    //     margin-bottom: 10px;
    // }

    // &__avatar {
    //     margin-right: 10px;

    //     width: 64px;
    //     height: 64px;

    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     flex-shrink: 0;
    // }

    // &__author {
    //     margin-bottom: 5px;
    // }

    // &__content {
        
    // }
}