// USER VARIABLES SECTION

@accent: #F6E3E4; // Accent Color
@fontsize: 14px; // Body Font Size
@lineheight: 1.875; // Document Line Height
@textcolor: #222222; // Text Color
@white: #ffffff;
@black: #000;
@dark_grey: #F5F5F5;
@grey: #909090;
@grey_info: #CBCBCB;

@userfont: 'Gilroy', sans-serif;
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

@font-face {
  font-family: 'Gilroy';
  src: url('assets/fonts/Gilroy-Regular.eot');
  src: local('Gilroy Regular'), local('Gilroy-Regular'),
      url('assets/fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
      url('assets/fonts/Gilroy-Regular.woff') format('woff'),
      url('assets/fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('assets/fonts/Gilroy-ExtraBold.eot');
  src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'),
      url('assets/fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('assets/fonts/Gilroy-ExtraBold.woff') format('woff'),
      url('assets/fonts/Gilroy-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('assets/fonts/Raleway-SemiBold.eot');
  src: url('assets/fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/Raleway-SemiBold.woff') format('woff'),
  url('assets/fonts/Raleway-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

// GENERAL DOCUMENT STYLES

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	.wrapper();
}

.container-full {
  .wrapper-full();
  max-width: 1440px;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
}

::selection {
	background-color: @accent;
	// color: @white;
}

input {
	// outline: none;
	&:focus:required:invalid { border: 1px solid @accent }
	&:required:valid { border: 1px solid green }
}

input[type='submit'] { 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none; 
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

// html, body {
//   scroll-behavior: smooth;
// }

body {
	font-family: @userfont;
	font-size: @fontsize;
	font-weight: 400;
	// line-height: @lineheight;
	color: @textcolor;
	min-width: 320px;
  // min-height: 100vh;
  position: relative;
  letter-spacing: 0.05em;
}

section, footer, header {
  position: relative;
  z-index: 1;
  // border-top: 1px solid transparent;
  // border-bottom: 1px solid transparent;
}

.section-caption {
  position: relative;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: @black;
  z-index: 2;
  .xl(margin-left, 50px);

  &::before {
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    z-index: -1;

    font-family: Times;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    line-height: 115px;
    color: @accent;
  }
}
