.slider {
  padding-top: 15px;
  padding-bottom: 62px;
  background: url(assets/images/svg/slider-bottom-dots.svg) no-repeat 80% bottom;
  .md-block({
    background: url(assets/images/svg/slider-bottom-dots.svg) no-repeat 80% 88%;
  });
}

.slider {
  .swiper-container {
    width: 100%;
    max-width: 1440px;
    height: 450px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 0 auto;
    overflow-x: hidden;
    .md-block({
      padding-top: 0;
      padding-bottom: 0;
      height: 288px;
    });
  //   &::after {
  //     position: absolute;
  //     content: '';
  //     width: 324px;
  //     height: 84px;
  //     bottom: -70px;
  //     left: 50%;
  //     background: url(../img/svg/slider-bottom-dots.svg) no-repeat center;
  //   }
  }

	.swiper-pagination {
			.md-block({
				bottom: -20px!important;
			});
	}

	// &-pagination-bullet {
	// 	opacity: 0.5;
	// }

	.swiper-pagination-bullet-active {
		opacity: 1;
		background-color: #f6e3e4;
	}

  .swiper-slide {
    position: relative;
    // width: 300px;
    height: 400px;
    .md(height, 288px);
    transition: all 0.3s ease;

    // &-active  {
    //   transform: scale(1.1);
    //   .sm(transform, none);

      .swiper-btn {
        display: block;
      }
    // }
  }

  .swiper-image {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 1s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .swiper-text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 85px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    // min-height: 170px;
    // background: linear-gradient(180deg, rgba(26, 91, 15, 0) 14.93%, #344839 100%);
    background: linear-gradient(180deg, rgba(83, 84, 82, 0) 14.93%, #333 90%);

    h3 {
      margin-bottom: 6px;
      font-weight: 800;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.05em;
      color: @white;
      // min-height: 48px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      // .sm-block({
      //   font-size: 16px;
      //   line-height: 19px;
      // });
    }
  }

  .swiper-btn {
    display: none;
    font-weight: 600;
    width: 260px;
    max-width: 100%;
    margin: 0 auto;
    text-decoration: none;
    // display: block;
    padding: 15px;
    font-size: 16px;
    color: inherit;
    background-color: @accent;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: background-color 0.3s ease;

    .sm(display, block);

    &:hover {
      background-color: darken(@accent, 10%);
    }
  }
}

@media (any-pointer: coarse) {
  .slider__text {
    pointer-events: none;
  }
}


.dark {
	.swiper {
		&-pagination-bullet {
			border: 1px solid #fff;
		}
	}
}