.cosmetology {
    &__caption {
        margin-left: 50px;
        &::before {
            color: @white;
            content: 'К';
        }
        margin-bottom: 37px;
    }
}

.dark {
	.cosmetology {
		&__caption {
			&::before {
				color: @black;
			}
		}
	}
}