.beautiful {
  padding-top: 104px;
  padding-bottom: 89px;
  .md-block({
    padding-top: 89px;
  });

  &__caption {
    margin-bottom: 42px;
    max-width: 385px;
    font-weight: 300;
    line-height: 28px;
    text-transform: capitalize;
    position: relative;
    .sm(font-size, 20px);
    &::before {
      position: absolute;
      content: '';
      left: -39px;
      top: 0;
      background: url(assets/images/svg/quotes.svg) no-repeat;
      width: 90px;
      height: 79px;
      .sm-block({
        width: 61px;
        height: 54px;
      });
    }
  }

  &__top {
    position: relative;
    margin-bottom: 124px;
    .row-flex();
    .md-block({
      margin-bottom: 43px;
      padding-bottom: 80px;
    });

    &-left {
      .col();
      .size(5);
      .size-md(12);
    }

    &-right {
      .col();
      .size(7);
      .size-md(12);
    }
    
    &-excerpt {
      margin-bottom: 33px;
      font-size: 16px;
      b {
        font-weight: 800;
      }
    }

    &-info {
      color: @grey_info;
      display: flex;
    }

    &-views {
      // width: 74px;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      padding-left: 30px;
      padding-right: 15px;
      background: url(assets/images/svg/views.svg) no-repeat left center;
    }

    &-cat {
      border-left: 1px solid @grey_info;
      padding-left: 22px;
      a {
        text-decoration: none;
        color: inherit;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    &-btn {
      width: 260px;
      margin-left: 0;
      margin-right: auto;
      .md-block({
        position: absolute;
        bottom: 0;
        right: 0;
      });
    }
  }

  &__list {
    .row-flex();
    .sm(justify-content, center);
  }

  .item {
    .col();
    .size(4);
    .size-md(6);
    .size-sm(12);
    // .size-xs(12);
    height: 300px;
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    .card-shadow();

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }

    &__image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  
    &__descr {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 3;
      background-color: @white;
  
      width: 75%;
      .sm(width, 90%);
      padding-top: 13px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 25px;
      &::after {
        position: absolute;
        content: '';
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        width: 40px;
        height: 40px;
        background: @accent url(assets/images/svg/right.svg) no-repeat center;
        z-index: 4;
      }
    }
  
    &__title {
      font-weight: 800;
      font-size: 14px;
      line-height: 16px;
  
      min-height: 48px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
  
      a {
        color: inherit;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    
  }

}