.hpopular {
  padding-top: 94px;
  padding-bottom: 89px;

  background-color: @dark_grey;

  &__caption {
    margin-bottom: 44px;
    &::before {
      content: 'П';
    }
  }

  &__content {
    .row-flex();
    .sm(justify-content, center);
  }

  .item {
    .col();
    .size(4);
    .size-md(6);
    .size-sm(12);
    // .size-xs(12);
    height: 300px;
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    .card-shadow();

    &__image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;

      a {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
  
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        transition: transform 1s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  
    &__descr {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 3;
      background-color: @white;
  
      width: 75%;
      .sm(width, 90%);
      padding-top: 13px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 25px;
      &::after {
        position: absolute;
        content: '';
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        width: 40px;
        height: 40px;
        background: @accent url(assets/images/svg/right.svg) no-repeat center;
        z-index: 4;
      }
    }
  
    &__category {
      font-weight: 800;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 3px;
  
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
  
      a {
        color: inherit;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  
    &__title {
      font-size: 14px;
      line-height: 16px;
  
      min-height: 32px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
  
      a {
        color: inherit;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

}