.news {
  padding-top: 87px;
  padding-bottom: 30px;

  &__caption {
    margin-bottom: 78px;
    &::before {
      content: 'Н';
    }
  }

	&__health {
		.news__caption {
			&::before {
				content: 'З';
				left: -36px;
			}
		}
		.news__title {
			margin-bottom: 0;
		}
	}

	&__sport {
		.news__caption {
			&::before {
				content: 'С';
			}
		}
	}

	&__relations {
		.news__caption {
			&::before {
				content: 'О';
			}
		}
		.news__title {
			margin-bottom: 0;
		}
	}

	&__insta {
		.news__caption {
			&::before {
				content: 'И';
			}
		}
	}

  &__content {
    .row-flex();
    .sm(justify-content, center);
    margin-bottom: 43px;
  }

  &__item {
    .col();
    .size(3);
    .size-md(6);
    .size-sm(12);
    // .size-xs(12);
    margin-bottom: 37px;

    background: #FFFFFF;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
    .card-shadow();

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
			transition: transform 1s ease;

			&:hover {
				transform: scale(1.1);
			}
    }
  }
  
  &__image {
    // width: 280px;
    height: 228px;
    position: relative;
    overflow: hidden;
  }

  .news__category {
    position: absolute;
    left: 0;
    bottom: 0;

    padding-top: 11px;
    padding-left: 19px;
    padding-right: 17px;

    background-color: @white;
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;

    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__descr {
    padding-top: 17px;
    padding-right: 13px;
    padding-bottom: 15px;
    padding-left: 19px;

    font-size: 14px;
    line-height: 16px;

  }

  &__title {
    margin-bottom: 28px;

    min-height: 48px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__date {
    color: @grey;
  }

}

.search {
  .news {
    padding-top: 70px;
    .md(padding-top, 60px);

    &__caption {
      &::before {
        content: 'Р';
      }
    }
  }
}