.quiz {
    // padding-top: 87px;
    padding-bottom: 30px;

    &__top {
      margin-bottom: 78px;

      p {
        max-width: 400px;
        background-color: @accent;
        padding: 10px;
        margin-left: auto;
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
      }
    }
  
    &__caption {
      margin-bottom: 15px;
      &::before {
        content: 'Н';
      }
    }
  
    &__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      // align-items: center;
      // align-items: center;
      // min-height: 300px;
  
      // padding-top: 37px;
      // border: 1px solid @accent;
      // box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
      // border-radius: 15px;
      // .row-flex();
      // .sm(justify-content, center);
      // margin-bottom: 43px;
    }
  
    &__item {
      // .col();
      // .size(3);
      // .size-md(6);
      // .size-sm(12);
      // .size-xs(12);
      // .md(margin-bottom, 37px);
      min-height: 130px;
      // display: flex;
      // flex-direction: column;
      // justify-content: space-evenly;
  
      max-width: 47%;
      width: 220px;
      min-width: 160px;
      padding: 15px;
      margin: 0 5px 37px;
      border: 1px solid transparent;
      text-align: center;
      transition: all 0.3s ease;
      // background: #FFFFFF;
  
      &--choose {
        background-color: @accent;
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);

        .quiz__image--skin {
          background: url(assets/images/svg/quiz-check.svg) no-repeat center;
        }
  
        .quiz__descr {
          font-weight: 800;
        }
      }
  
      &:hover {
        cursor: pointer;
        border: 1px solid @accent;
      }
    }
  
    &__question, &__over-modal h2 {
      margin-bottom: 30px;
      text-align: center;
      font-weight: 800;
      font-size: 18px;
    }
    
    &__image {
      margin-bottom: 27px;

      svg {
        width: 20px;
      }
    }

    //для теста диагностики кожи
    &__image--skin {
      height: 50px;
      width: 31px;
      margin: 0 auto;

      background: url(assets/images/svg/quiz-no-check.svg) no-repeat center;
    }
  
    &__descr {
      // padding-top: 17px;
      // padding-right: 13px;
      // padding-bottom: 15px;
      // padding-left: 19px;
  
      font-size: 14px;
      line-height: 16px;
  
    }
  
    &__over-modal {
      display: none;
    //   position: fixed;
    //   left: 50%;
    //   top: 50%;
    //   transform: translate(-50%, -50%);
    //   border: 1px solid @black;
    }

    &__over-wrapper {
      margin: 10px 0;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;

      .btn-quiz {
        margin: 0;
      }
    }
  
    &__comments {
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 37px;
      & > div {
        text-indent: 20px;
      }
    }

    &__disclaimer {
        padding: 20px 0;
    }

    .ya-share2 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
    }
  
  }