// .page-template-page-group {

    .page-group__list {
        padding: 20px 0;
        margin-top: 30px;

        li {
            margin-bottom: 10px;
        }

        p {
            display: inline-block;
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s ease;
            &:hover {
                background-color: @accent;
                // text-decoration: underline;
            }
        }
    }
// }