.same {
  padding: 40px 0;

  &__caption {
    margin-bottom: 66px;
    &::before {
      content: 'Ч';
    }
  }

  &__list {
    .row-flex();
  }

  &__item {
    .col();
    .size(4);
    .size-md(6);
    .size-sm(12);
    height: 300px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;

    a {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    img {
      // width: 100%;
      object-fit: cover;
      height: 100%;
      transition: transform 1s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &__descr {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    background-color: @white;

    width: 75%;
    .sm(width, 90%);
    padding-top: 13px;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 25px;
    &::after {
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
      width: 40px;
      height: 40px;
      background: @accent url(assets/images/svg/right.svg) no-repeat center;
      z-index: 4;
    }
  }

  &__title {
    font-size: 14px;
    font-weight: 800;
    line-height: 16px;

    min-height: 48px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.dark {
	.same {
		&__item {
			border: 1px solid @accent_dark;
		}
		&__descr {
			color: #fff;
			background-color: #000;
		}
	}
}